{
    "name": "blind-test",
    "private": true,
    "workspaces": [
        "packages/*",
        "packages/server"
      ],
    "scripts": {
      "dev:client": "yarn workspace @blind-test/client dev",
      "dev:server": "yarn workspace @blind-test/server dev",
      "dev:all": "concurrently \"yarn workspace @blind-test/server dev\" \"yarn workspace @blind-test/client dev\"",
      "build:client": "yarn workspace @blind-test/client build",
      "build:server": "yarn workspace @blind-test/server build",
      "build:all": "yarn build:server & yarn build:client",
      "start:socket": "yarn workspace @blind-test/server start",
      "client:db:latest": "yarn workspace @blind-test/client db:latest",
      "client:db:rollback": "yarn workspace @blind-test/client db:rollback",
      "client:db:seed": "yarn workspace @blind-test/client db:seed"
    }
  }