{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true
    },
    "include": ["packages/client/next-env.d.ts", "**/*.ts", "**/*.tsx", "packages/client/server/index.js"],
    "exclude": ["node_modules"],
    "start:socket": "ts-node --type-check -r tsconfig-paths/register -r dotenv/config server/index.js"
}
